Gender = id>rblGender_1
MobileNumber = id>txtMobNo
adharNumber = id>txtAadhaarNo
passwordtextbox= id>inputPassword
CreateButton= classname>loginButtonText
collectionname=xpath>//span[text()='Collect Basic Information']
stbutton=xpath>//button[@title='security test']
logout=xpath>//span[text()='Log off']
cars=id>cars
LoginButton = partiallinktext>Login
linktext= linktext>CrossBrowserTesting
dropdown =id>ddlPOI
#user-name
#password
dropdown2 =id>ddlPOI2
collectionname2=xpath>//span[tex2t()='Collect Basic Information']
Mouse_btn=xpath>//a[@aria-haspopup='true']//child::span[@class='menu-item-image-wrapper'][1]
NewBtn=xpath>//span[text()='New']
PaymntBtn=xpath>//span[@class='menu-item-title-wrap']//child::span[text()='Payment Request'] Cluster= xpath>//input[@placeholder='Select Cluster']
Search1=xpath>//input[@type='search']
List=xpath>//div[@class='anypicker-results']
Country=xpath>//input[@placeholder='Select Country']
Company=xpath>//input[@placeholder='Select Company Name(Company Code)']
Req_drp1=xpath>//select[@id='20ce60f5']
Po_drp2=xpath>//select[@id='e123297f']
Invoice_drp3=xpath>//select[@id='56ab371d']
Doc_drp4="//select[@id='c6d941e7']";
Line_manager=xpath>//input[@id='34876d4f']
Text=xpath>//textarea[@id='dcd8c8f7']
Continue_btn1=xpath>//button[text()='Continue'] 
Currenc_drp5=xpath>//select[@id='eff3c1f6']
Amount1=xpath>//input[@id='145b45b']
PoNumber1=xpath>//input[@id='1b67d8fc']
Date1=xpath>//input[@id='8c1cbc51']
Vendor_name=xpath>//input[@id='e7a9b039']
Vendor_number=xpath>//input[@id='b2926355']
Continue_btn2=xpath>//button[text()='Continue'] Bank_name=xpath>//input[@id='7b80591b']
Bank_code=xpath>//input[@id='52b61785']
Account_number=xpath>//input[@id='a295bc90']
Swift_code=xpath>//input[@id='d5fe1661']
Iban_number=xpath>//input[@id='4210cb6a']
Continue_btn3=xpath>//button[text()='Continue'] Finish_btn=xpath>//button[text()='Finish']
CaseID=xpath>//span[@class='workarea_header_id']
Status=xpath>//div[@data-expr-id='d15f47824b5358a83bac68918782088be043c517_17']
Continue_btn123=xpath>//button[text()='Continue']