# Root logger option
log4j.rootLogger=DEBUG,FILE

#STDOUT
#INFO
# Console Appender
#log4j.appender.name=STDOUT
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.Target=System.out
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout 
#log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n


# Rolling File Appender
#can remove this line 16 as not needed
log4j.appender.name=FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=target/Selenium.log
log4j.appender.FILE.threshold=INFO
log4j.appender.FILE.maxFileSize=25MB
log4j.appender.FILE.maxBackupIndex=100
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] [%c{1}] - [%M] %m%n
